[gd_scene load_steps=3 format=2]

[ext_resource path="res://spaceships/spaceship.gd" type="Script" id=1]
[ext_resource path="res://spaceships/assets/spaceship_test.png" type="Texture" id=2]

[node name="Spaceship" type="KinematicBody2D"]
script = ExtResource( 1 )
mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 15.2741, -0.184025 )
polygon = PoolVector2Array( -32, -8, -24, -16, -8, -16, 16, -8, 16, 8, -8, 16, -24, 16, -32, 8 )

[node name="bullet_spawner" type="Position2D" parent="."]
position = Vector2( 55, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13.608, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

