[gd_scene load_steps=12 format=2]

[ext_resource path="res://weapon_system/projectiles/b_ice_rhombus_predefined_direction/b_ice_rhombus_predefined_direction.gd" type="Script" id=1]
[ext_resource path="res://weapon_system/projectiles/b_ice_rhombus_predefined_direction/assets/whiteball_02.png" type="Texture" id=2]
[ext_resource path="res://weapon_system/projectiles/b_ice_rhombus_predefined_direction/assets/ice_24.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.0

[sub_resource type="CircleShape2D" id=2]


[sub_resource type="CanvasItemMaterial" id=8]

particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.503971 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
anim_speed = 4.0

[sub_resource type="Animation" id=6]

tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "__my_free_callback"
} ]
}

[sub_resource type="CapsuleShape2D" id=7]

radius = 3.90662
height = 9.75355

[node name="b_ice_rhombus" type="RigidBody2D"]
collision_layer = 32768
collision_mask = 0
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
continuous_cd = 1
linear_damp = 0.0
angular_damp = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="disabledShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 8 )
lifetime = 0.2
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 5
hframes = 5

[node name="anim" type="AnimationPlayer" parent="."]
anims/delete_bullet = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
gravity = 0.0
linear_damp = 0.0
collision_layer = 32768
collision_mask = 2049
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.231964 )
shape = SubResource( 7 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
