[gd_scene load_steps=2 format=2]

[ext_resource path="res://space_background/assets/space_parallax/pico8_background.png" type="Texture" id=1]

[node name="space_static" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="space" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="space"]
position = Vector2( -0.37735, -0.37735 )
texture = ExtResource( 1 )

