[gd_scene load_steps=5 format=2]

[ext_resource path="res://space_background/assets/space_parallax/pico8_space_stars_transparent.png" type="Texture" id=1]
[ext_resource path="res://space_background/assets/space_parallax/pico8_far_planets_transparent.png" type="Texture" id=2]
[ext_resource path="res://space_background/assets/space_parallax/pico8_ring_planet_transparent.png" type="Texture" id=3]
[ext_resource path="res://space_background/assets/space_parallax/pico8_big_planet_transparent.png" type="Texture" id=4]

[node name="space_dynamic" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 267, 150 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.15 )
motion_mirroring = Vector2( 267, 150 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 417, 312 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 29, 17 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 625, 417 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 71, 40 )
texture = ExtResource( 4 )
centered = false

