[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapon_system/projectiles/b_pistol/trails/Trail_prototype.gd" type="Script" id=1]

[node name="Trail" type="Line2D"]
show_behind_parent = true
texture_mode = -1077936128
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
targetPath = null
trailLength = 0
isInfinite = true
trail_mode = null

